@font-face {
  font-family: 'Noto Sans Thai';
  src: url('/assets/fonts/NotoSansThai.ttf') format('truetype');
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

html,
body {
  font-family: 'Noto Sans Thai', sans-serif !important;
  font-weight: 400;
}
