@import (multiple) 'ng-zorro-antd/src/style/themes/dark.less';
@import 'base.less';

@layout-sider-background: @component-background;
@layout-header-background: @component-background;

@layout-body-background: @component-background;
