@import (multiple) 'ng-zorro-antd/src/style/themes/default.less';
@import 'base.less';

@layout-sider-background: @component-background;
@layout-header-background: @component-background;

@layout-sider-background: @white;
@layout-trigger-background: @white;
@layout-header-background: @white;
